{
  "name": "trash-panda-buffet",
  "version": "2.0.0",
  "description": "Demo Project for AWS Developer: Serverless Architecture and Monitoring",
  "dependencies": {
    "aws-xray-sdk": "2.5.0",
    "lodash": "4.17.15",
    "mysql2": "2.1.0",
    "sequelize": "5.21.3",
    "uuid": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "7.8.3",
    "@babel/preset-react": "7.8.3",
    "@material-ui/core": "4.8.3",
    "axios": "0.19.1",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "connected-react-router": "6.6.1",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.4.2",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-react": "9.2.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "history": "4.10.1",
    "html-loader": "0.5.5",
    "loader-utils": "1.2.3",
    "mini-css-extract-plugin": "0.9.0",
    "prop-types": "15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.1.3",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.3",
    "serverless": "1.61.3",
    "serverless-cloudfront-invalidate": "1.4.0",
    "serverless-finch": "2.5.2",
    "serverless-offline": "5.12.1",
    "standard": "14.3.1",
    "string-replace-loader": "2.2.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-merge": "4.2.2"
  },
  "scripts": {
    "build:dev": "webpack --config ./src/client/webpack.dev.config.js",
    "build:client": "webpack --config ./src/client/webpack.prod.config.js",
    "deploy": "npm run deploy:aws && npm run deploy:client && npm run deploy:data",
    "deploy:aws": "serverless deploy",
    "deploy:client": "npm run build:client && serverless client deploy --no-confirm",
    "deploy:data": "serverless invoke --function populateData",
    "remove": "serverless remove"
  },
  "author": "Ryan Lewis <ryan@ryanhlewis.com>",
  "license": "MIT",
  "private": true
}
